* {
    /* border : 1px solid red; */
}

.wrapper {
    text-align: center;
}

h3 {
    padding: 10px;
    width: 400px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
}

h1 {
    padding: 10px;
    width: 500px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
}

form{
    padding: 10px;
    width: 150px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
}
form input{
    background-color: white;
    border: none;
    cursor: pointer;
}