<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Entered</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/success.css' %}">
</head>
<body>
    
    <div class="container">
        <div class="the-box">
            <h1>Success Welcome {{user.first_name}}</h1>
            <h3>Successfully Registered/Logged In</h3>
            <a href="/logout"><h2>LogOut</h2></a>
        </div>
    </div>
</body>
</html>