<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INTERNET</title>
</head>
<body>
    <!-- header start  -->
    <header>
        <img src="images/globe.png" alt="globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
    </header>
    <!-- header end  -->
    <!-- main body start  -->
    <main>
        <!-- sidebar start-->
        <aside>
            <div class="inner">
                <div class="internet">
                    <h3>So, what's an <span>Internet?</span></h3>
                    <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <button class="head-blue">Watch Video</button>
                    <button class="head-orange">More Resources</button>
                </div>
                <div class="black-line"></div>
                <div class="reinvent">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="images/ninja.png" alt="ninja">
                    <button>Learn More >>></button>
                </div>
            </div>
        </aside>
        <!-- sidebar start-->
        <!-- main body start  -->
        <div class="content">
            <div class="heading">
                <div class="head-left">
                    <img src="images/home.png" alt="home">
                    <h3>DNS</h3>
                </div>
                <div class="head-right">
                    <img src="images/phone.png" alt="phone">
                    <div class="contact">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h2>855.967.3787</h2>
                        <p>international +1.617.963.0555</p>
                    </div>
                </div>
            </div>
            <div class="black-line"></div>
            <div class="information">
                <h1>Clients and Servers</h1>
                <p>Computers conneted to the <span>Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
                <ul>
                    <li>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Inventore corporis rerum corrupti atque commodi nisi laboriosam natus eveniet nemo! Repudiandae ipsum molestias, ab neque ullam nesciunt cum repellat quidem eum pariatur a incidunt debitis illo nam earum. In, eligendi sapiente?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore consequatur <span>culpa magnam. Obcaecati</span> mollitia, perferendis incidunt quia placeat amet, maiores ullam esse assumenda maxime, doloribus quo voluptatem deleniti sint praesentium aperiam tenetur optio? Saepe maiores nihil voluptatum perspiciatis ex!</li>
                </ul>
                <div class="over">
                    <img src="images/client_server.jpg" alt="client-server">
                </div>
                <h1>So What actually happens?</h1>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum corrupti atque commodi nisi laboriosam natus eveniet nemo! Repudiandae ipsum molestias, ab neque ullam nesciunt cum repellat quidem eum pariatur a incidunt debitis <span>illo nam earum. In,</span> eligendi sapiente?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore consequatur <span>ulpa magnam. Obcaecati mollitia,</span> perferendis incidunt quia placeat amet, maiores ullam esse assumenda maxime, doloribus quo voluptatem deleniti sint praesentium aperiam tenetur optio? Saepe maiores nihil voluptatum perspiciatis ex!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum corrupti atque commodi nisi laboriosam natus eveniet nemo! Repudiandae ipsum molestias, ab neque ullam nesciunt cum repellat quidem eum pariatur a incidunt debitis <span>illo nam earum. In,</span> eligendi sapiente?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore consequatur <span>ulpa magnam. Obcaecati mollitia,</span> perferendis incidunt quia placeat amet, maiores ullam esse assumenda maxime, doloribus quo voluptatem deleniti sint praesentium aperiam tenetur optio? Saepe maiores nihil voluptatum perspiciatis ex!</li>
                </ol>
            </div>
            <div class="center-div">
                <div class="footer">
                    <img src="images/html.png" alt="html">
                    <div class="information">
                        <h1>The Big 3 - HTML, CSS, JavaScript</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptates dolores? Provident, tempora. Aperiam fugiat reprehenderit deleniti eum accusantium. Sed quidem at amet labore eius a, natus minus modi inventore obcaecati quod assumenda laborum, neque ipsum nostrum. Fugit, vero possimus!</p>
                        <p>Learn more about the Big 3 <span>here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>