<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INTERNET</title>
</head>
<body>
    <!-- header start -->
    <!-- 
        ********************************************
        had some extra time to kill follow the links
        ******************************************** 
    -->
    <header>
        <div class="navbar">
            <div class="header-wrapper" d-flex align-items-center justify-content-between>
                <a href="https://www.youtube.com/watch?v=U0sJJU3FaOQ">
                    <h1>James <span>Consulting</span></h1>
                </a>
                <nav>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=F5RRPy5Fvsw"><span>Home</span></a></li>
                        <li><a href="https://www.youtube.com/watch?v=el4x3u-jsQE">About</a></li>
                        <li><a href="https://www.youtube.com/watch?v=pbVDOGPyg5s">Services</a></li>
                        <li><a href="https://www.youtube.com/watch?v=HvhSRvV-o2g">Projects</a></li>
                        <li><a href="https://www.youtube.com/watch?v=BzVXbeASRiQ">Clients</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main body start -->
    <main>
        <div class="overview">
            <img class="main-img"src="img/main_img.png" alt="main-img">
            <div class="services">
                <div class="service">
                    <div class="title">
                        <img src="img/icon.png" alt="icon">
                        <h2>Services</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque molestias nisi dolorem laudantium, placeat ex illo ducimus minus pariatur reprehenderit ratione, atque cupiditate deserunt libero quia iste. Mollitia, accusamus!</p>
                    <button>More Info</button>
                </div>
                <div class="service">
                    <div class="title">
                        <img src="img/icon.png" alt="icon">
                        <h2>Projects</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque molestias nisi dolorem laudantium, placeat ex illo ducimus minus pariatur reprehenderit ratione, atque cupiditate deserunt libero quia iste. Mollitia, accusamus!</p>
                    <button>More Info</button>
                </div>
                <div class="service">
                    <div class="title">
                        <img src="img/icon.png" alt="icon">
                        <h2>Clients</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque molestias nisi dolorem laudantium, placeat ex illo ducimus minus pariatur reprehenderit ratione, atque cupiditate deserunt libero quia iste. Mollitia, accusamus!</p>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="context">
            <div class="section">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="img/building.png" alt="building">
            </div>
            <div class="section">
                <div class="body-text">
                    <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos nisi, necessitatibus dolores sint dolore et molestiae dolorem dicta corrupti.</p>
                    <p class="text-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sapiente accusantium voluptates deleniti nisi, atque est rem iste voluptatibus illo.</p>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <h3>Learn More</h3>
            </div>
            <div class="section">
                <h2>Testimonial</h2>
                <div class="speech-bubble">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nisi! Alias impedit optio cum beatae corrupti voluptatem! Repellendus, quasi aperiam."</p>
                </div>
                <p class="text-left">Samantha Jones, Project Manager</p>
            </div>
        </div>
    </main>
    <!-- main body end -->

    <!-- footer start -->
    <footer>
        <div class="footer">
            <ul>
                <li><span>Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>