*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    margin: 0px auto;
    background-color: white;
    background-color: rgb(32, 32, 66)
}
/* header start  */
[d-flex]{
    display: flex;
}
[align-items-center]{
    align-items: center;
}
[justify-content-between]{
    justify-content: space-between;
}
header{
    margin-top: 10px;
    color:#ffffff;
    top: 0;
    display: flex;
}
.navbar{
    width: 95%;
    margin: 0 auto;
}
.navbar a{
    text-decoration: none;
}
.navbar a h1{
    font-size: 45px;
    color: white;
}
.navbar span{
    color: rgb(73, 100, 187);
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li a{
    color: #ffffff;
    font-weight: 500;
    font-size: 25px;
    padding: 30px 25px;
    text-decoration: none;
    display: flex;
}
nav ul li a i{
    color: white;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 1.3em;
}
nav ul li a:hover{
    background: rgba(255,255,255,0.2);
}
/* main start  */
main{
    width: 95%;
    background-color: white;
    display: block; 
    margin-left: auto;  
    margin-right: auto;
}
.overview,
.footer{
    display: block; 
    margin-left: auto;  
    margin-right: auto;
}
.main-img{
    display: block; 
    margin-left: auto;  
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 95%;
}
.services,
.context{
    display: inline-flex;

}
.service,
.section{
    background-color: rgb(36, 106, 185);
    width: 30%;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    margin-bottom: 20px;
}
.title{
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.title img{
    display: block;
    margin-left: 10px;
    margin-top: 5px;
    height: 45px;
    width: 45px;
    float: left;
}
.title h2{
    display: block;
    font-size: 40px;
    font-weight: 500;
    margin-top: 5px;
    padding-left: 60px;
}

.service p{
    margin-left: 20px;
    margin-right: 20px;
    min-height: 120px;
}
.service button{
    background: linear-gradient(#64c1e6, #5270d3);
    color: white;
    border: none;
    height: 40px;
    width: 150px;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.context{
    display: inline-flex;
    height: 300px;
    margin-bottom: 20px;
}
.section{
    background-color: white;
    color: black;
}
.section h2{
    margin-top: 20px;
    font-size: 25px;
}
.section img{
    margin-top: 20px;
    width: 100%;
}
.body-text{
    margin-top: 4.2rem;
}
.body-text p{
    margin-bottom: 15px;
}
.section h3{
    margin-top: 30px;
    color: rgb(73, 100, 187);
}
.speech-bubble{
    margin-top: 20px;
	position: relative;
	background: rgb(96, 180, 248);
    padding: 30px;
    margin-bottom: 50px;
}
.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: rgb(96, 180, 248);
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}
/* main end  */
/* footer start  */
.footer{
    border-top: 1px solid black;
    width: 95%;
    background-color: rgb(96, 180, 248);
    margin-bottom: 10px;
    color: rgb(73, 100, 187);
    margin-left: auto;
    margin-right: auto;
}
.footer ul{
    justify-content: center;
    display: flex;
}
.footer ul li{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer ul li span{
    color: white;
}
/* footer end  */