<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/store.css' %}">
</head>
<body>
    <div class="buy_me">
        <h1>Dojo Fruit Store</h1>
        <form action="/process" method="POST">
        {%csrf_token%}
        <h2><u>What would you like to buy</u></h2>
            <table>
                <tr>
                    <th>Fruit Name</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Strawberry</td>
                    <td>
                        <input type="number" id="strawberry" name="strawberry">
                    </td>
                </tr>
                <tr>
                    <td>Raspberry</td>
                    <td>
                        <input type="number" id="raspberry" name="raspberry">
                    </td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>
                        <input type="number" id="apple" name="apple">
                    </td>
                </tr>
            </table>
            <h2><u>Your Information</u></h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="push-input1">
            <br>
            <label for="identification">Your Student ID</label>
            <input type="number" id="identification" name="identification" class="push-input2">
            <br>
            <button type='submit'>Submit</button>
        </form>
    </div>
    <div class="about">
        <h2>Welcome to Dojo Fruit Store!</h2>
        <p>
            Your dojo decided to buy fruits for all the students!
            Please ue this app to tell what you would like to have!
            Once we get your order, we'll charge your student account automatically.
        </p>
        <h2>Dojo Fruit Store is Proudly built using Flask.</h2>
    </div>
</body>
</html>