<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users With Template</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h2>All The Users</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for User in all_users %}
        <tr>
            <td>{{ User.id }}</td>
            <td>{{ User.first_name }} {{ User.last_name }}</td>
            <td>{{ User.email }}</td>
            <td>{{ User.age }}</td>
        </tr>
        {% endfor %}
    </table>
    <form id="add-user" action='process', method='POST'>
        {% csrf_token %}
        <div class="center-items">
            <div class="form-item">
                <label for="first_name">First Name:</label>
                <input type='text'id='first_name' name='first_name'>
                <label for="last_name">Last Name:</label>
                <input type='text' id='last_name' name='last_name'>
            </div>
            <div class="form-item">
                <label for="email">Email Address:</label>
                <input type='text' id="email" name='email'>
                <label for="age">Age:</label>
                <input type='number' id="age" name='age'>
            </div>
            <input class="btn" type='submit' name="formAction" value='ADD'>
        </div>
    </form>
</body>
</html>