<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>@media queries</h1>
    </div>
    <div class="body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem inventore eum 
            tempora quasi quibusdam fuga voluptates, aut temporibus cum atque praesentium 
            sint esse adipisci nostrum impedit magnam at. Qui ipsa ipsum nulla perspiciatis 
            rerum aliquid corporis omnis! Quia, neque officia? Distinctio eligendi accusamus 
            amet labore, minima obcaecati recusandae ab magni molestiae consequatur laboriosam  
            lorum, tempore rerum adipisci?
        </p>
    </div>
    <div class="footer">
        <h2 class="sm-text">Phone: Width <strong>less than or equal to 480px</strong></h2>
        <h2 class="md-text">Tablet: Width <strong>between 481px and 1024px</strong></h2>
        <h2 class="lg-text">Desktop: Width <strong>greater than or equal to 1024px</strong></h2>
    </div>
</body>
</html>