<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Ninjas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <img id="gato0"src='img/ninja0.png' alt="ninGato0" data-alt-src='img/cat0.png'/>
    <img id="gato1"src='img/ninja1.png' alt="ninGato1" data-alt-src='img/cat1.png'/>
    <img id="gato2"src='img/ninja2.png' alt="ninGato2" data-alt-src='img/cat2.png'/>
    <img id="gato3"src='img/ninja3.png' alt="ninGato3" data-alt-src='img/cat3.png'/>
    <img id="gato4"src='img/ninja4.png' alt="ninGato4" data-alt-src='img/cat4.png'/>
</body>
</html>