<html>
<head>
    <title>1942 Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
	<div id="container">
		<div id="hero"></div>
		<div id="enemies"></div>
		<div id="bullets"></div>
		<div id="explotions"></div>
		<div id="score">0</div>
		<div id="lives">
			<div class="life" style="left: 0px;"></div>
			<div class="life" style="left: 28px;"></div>
			<div class="life" style="left: 56px;"></div>
			<div class="life" style="left: 84px;"></div>
			<div class="life" style="left: 112px;"></div>
		</div>
        <div id="game-over">
            GAME OVER SCORE:00000
        </div>
	</div>
</body>
</html>