@width: 10px;
@height: @width + 10px;

#header {
    width: @width;
    height: @height;
}
#header {
    width: 10px;
    height: 20px;
}
.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}
#header {
    color: black;
}
#header .navigation {
    font-size: 12px;
}
#header .logo {
    width: 300px;
}
#header {
    color: black;
    .navigation {
        font-size: 12px;
    }
    .logo {
        width: 300px;
    }
}
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.component {
    width: 300px;
    @media (min-width: 768px) {
        width: 600px;
    @media  (min-resolution: 192dpi) {
        background-image: url(/img/retina2x.png);
        }
    }
    @media (min-width: 1280px) {
        width: 800px;
    }
}
.component {
    width: 300px;
}
@media (min-width: 768px) {
    .component {
        width: 600px;
    }
}
@media (min-width: 768px) and (min-resolution: 192dpi) {
    .component {
        background-image: url(/img/retina2x.png);
    }
}
@media (min-width: 1280px) {
    .component {
        width: 800px;
    }
}
// numbers are converted into the same units
@conversion-1: 5cm + 10mm; // result is 6cm
@conversion-2: 2 - 3cm - 5mm; // result is -1.5cm

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // result is 4px

// example with variables
@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%